# AListVideos

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zippyttech/alist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zippyttech/alist/: MainActivity.java
app/src/main/java/com/zippyttech/alist/adapter/: ListAdapter.java  MyAdapter.java
app/src/main/java/com/zippyttech/alist/common/: Codes.java  Item.java  SendEmail.java  Upload.java  Utils.java  UtilsGson.java  UtilsImage.java  UtilsItemList.java
app/src/main/java/com/zippyttech/alist/data/: AListDB.java  AListDBHelper.java  AListSchedule.java
app/src/main/java/com/zippyttech/alist/model/: DateModel.java  ImageModel.java  SpnModel.java  VideoModel.java
app/src/main/java/com/zippyttech/alist/services/: BootBroadcast.java  Hilo.java  MyService.java  ReceiverOnBootComplete.java  ServiceStartOnBoot.java  SyncNotification.java  SyncService.java
app/src/main/java/com/zippyttech/alist/view/: DialogView.java  EditActivity.java  SelectListActivity.java
app/src/main/res/drawable/: background_2.xml  background_3.xml  border.xml  border2_dropdown_spinner.xml  border_dropdown_spinner.xml  border_no_selected.xml  border_selected.xml  border_selected_yelow.xml  border_stat_emi.xml  border_stat_end.xml  border_stat_old.xml  border_stat_pre.xml  border_stat_undefinited.xml  button_background_circular.xml  button_background_circular_x.xml  ic_add_one.xml  ic_broken_image.xml  ic_cancel_red.xml  ic_check_circle.xml  ic_mood_bad.xml  ic_no_image.xml  ic_notifications_active.xml  ic_notifications_active_premier.xml  ic_report_problem.xml  ic_schedule_undefined.xml  ic_stars_2.xml  ic_sustract_one.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_select_list.xml  dialog_detaills.xml  dialog_details.xml  dialog_edit_capitule.xml  dialog_edit_status.xml  dialog_image.xml  item.xml  item_color_spinner.xml  item_date.xml  item_spinner.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: dashboard.xml  item_menu_expand.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/zippyttech/alist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
