<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:textColor="#ffffff"
    android:textStyle="normal"
    android:gravity="center|top"
    android:padding="10dp"
    android:background="@drawable/border2_dropdown_spinner"
    android:drawableStart="@drawable/ic_send"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="RtlCompat" />